{
  "name": "wedding",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "nodemon backend/server.ts",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.0",
    "@angular/cdk": "^13.2.0",
    "@angular/cli": "^13.2.1",
    "@angular/common": "^13.2.0",
    "@angular/compiler": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/forms": "^13.2.0",
    "@angular/platform-browser": "^13.2.0",
    "@angular/platform-browser-dynamic": "^13.2.0",
    "@angular/router": "^13.2.0",
    "@angular/service-worker": "^13.2.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "animejs": "^3.2.1",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.6.0",
    "imagesloaded": "^5.0.0",
    "masonry-layout": "^4.2.2",
    "ngx-toastr": "^12.1.0",
    "rxjs": "^6.6.7",
    "tslib": "^1.14.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.1",
    "@angular/compiler-cli": "^13.2.0",
    "@angular/language-service": "^13.2.0",
    "@types/animejs": "^3.1.4",
    "@types/masonry-layout": "^4.2.4",
    "@types/imagesloaded": "^4.1.2",
    "@types/node": "^12.20.14",
    "eslint": "^8.8.0",
    "nodemon": "^2.0.7",
    "protractor": "^7.0.0",
    "sass": "^1.49.7",
    "ts-node": "~8.3.0",
    "typescript": "^4.5.5"
  }
}
